{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["packages"],
  "exclude": ["packages/*/node_modules", "packages/*/lib"],
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  }
}
